# swagger-demo

./: README.md  pom.xml
src/main/java/org/hacker/rank/demo/: FileSwaggerDemoApplication.java
src/main/java/org/hacker/rank/demo/config/: SwaggerConfig.java
src/main/java/org/hacker/rank/demo/controller/: Controller.java
src/main/java/org/swagger/demo/: FileSwaggerDemoApplication.java
src/main/java/org/swagger/demo/config/: SwaggerConfig.java
src/main/java/org/swagger/demo/controller/: Controller.java  FileUploadController.java
src/main/resources/: application.properties  props.yaml
