# Swagger customization
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
# Enables Swagger UI
springdoc.swagger-ui.enabled=true


#Logs
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO

server.port=8091
spring.appliation.name=FILE-SERVICE
